<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lbk-rf-7UJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReactNative1-->
        <scene sceneID="MkL-zD-A8N">
            <objects>
                <viewController id="ABQ-7X-mzv" customClass="RNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oq7-Wu-Ke5"/>
                        <viewControllerLayoutGuide type="bottom" id="wBk-VA-UAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoQ-ap-4o0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ReactNative1" id="hwm-Cs-bzv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aC-F1-2UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-181"/>
        </scene>
        <!--ReactNative2-->
        <scene sceneID="hef-NK-PPX">
            <objects>
                <viewController id="2Km-N8-JyZ" customClass="RN2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pM8-Lf-1kU"/>
                        <viewControllerLayoutGuide type="bottom" id="xrG-gn-lNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8om-fz-2Tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ReactNative2" id="KIF-g3-WtF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S6-2i-vKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="841"/>
        </scene>
        <!--Native2-->
        <scene sceneID="2Yc-hb-GyV">
            <objects>
                <viewController id="UvY-hp-NdP" customClass="YSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ng-Th-dRi"/>
                        <viewControllerLayoutGuide type="bottom" id="6GB-1S-tsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqz-t8-w4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Native2" id="gHG-QK-D9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuo-uR-ura" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-795"/>
        </scene>
        <!--Native1-->
        <scene sceneID="abu-JE-CUA">
            <objects>
                <viewController id="8ou-KN-ZgP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXs-Qi-kml"/>
                        <viewControllerLayoutGuide type="bottom" id="sPt-YH-fMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bah-eA-AsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Native1" id="sqc-1G-q8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p3-MI-Khj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NDF-u9-hYX">
            <objects>
                <tabBarController id="lbk-rf-7UJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eij-0Y-o6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ou-KN-ZgP" kind="relationship" relationship="viewControllers" id="nDp-QE-UKM"/>
                        <segue destination="ABQ-7X-mzv" kind="relationship" relationship="viewControllers" id="skB-iR-TeS"/>
                        <segue destination="2Km-N8-JyZ" kind="relationship" relationship="viewControllers" id="3M0-cH-gNd"/>
                        <segue destination="UvY-hp-NdP" kind="relationship" relationship="viewControllers" id="TyY-rX-xfc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eu-fN-XZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-529"/>
        </scene>
    </scenes>
</document>
